options {
	listen-on port 53 { 127.0.0.1; {{ bastion.ip }} ;};
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	allow-query     { any; };

	recursion yes;
	allow-recursion { any; };
	forwarders { {{ gateway }}; }; # Gateway IP Address

	dnssec-validation no;

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

zone "{{ cluster.name }}.{{ cluster.base_domain }}" {
        type master;
        file "/var/named/{{ cluster.name }}.{{ cluster.base_domain }}.zone";
        allow-query { any; };
        allow-transfer { none; };
        allow-update { none; };
};